<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="listing_preview_min_height">180dp</dimen>
    <dimen name="listing_preview_min_width">180dp</dimen>
    <dimen name="agency_logo_width">80dp</dimen>
    <dimen name="agency_logo_height">40dp</dimen>
    <dimen name="agency_color_highlight_width">@dimen/default_spacing_x_0_5</dimen>

    <dimen name="primary_text_size">@dimen/default_text_size_x_2</dimen>
    <dimen name="secondary_text_size">@dimen/default_text_size_x_1_5</dimen>
    <dimen name="tertiary_text_size">@dimen/default_text_size_x_1</dimen>

    <style name="ListingItem">
        <item name="android:elevation">2dp</item>
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="ListingItem.Regular">
        <item name="android:minHeight">@dimen/listing_preview_min_height</item>
    </style>
    <!-- styles of the image/thumbs container -->
    <style name="PropertyListingPreview">
        <item name="android:minHeight">@dimen/listing_preview_min_height</item>
        <item name="android:minWidth">@dimen/listing_preview_min_width</item>
    </style>

    <style name="PropertyListingPreview.Horizontal">
        <item name="android:padding">@dimen/default_spacing_x_1</item>
        <item name="layout_constraintHeight_percent">50</item>
    </style>

    <style name="PropertyListingPreview.Vertical">
        <item name="android:padding">0dp</item>
        <item name="android:layout_margin">@dimen/default_spacing_x_1</item>

        <item name="layout_constraintWidth_percent">50</item>
    </style>

    <!-- styles for the texts-->
    <style name="DefaultTextAppearance" parent="TextAppearance.AppCompat"/>

    <style name="DefaultTextAppearance.Primary">
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:textColor">@color/listing_primary_text_color</item>
        <item name="android:textSize">@dimen/primary_text_size</item>
    </style>

    <style name="DefaultTextAppearance.Secondary">
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">@color/listing_secondary_text_color</item>
        <item name="android:textSize">@dimen/secondary_text_size</item>
    </style>

    <style name="DefaultTextAppearance.Tertiary">
        <item name="android:textColor">@color/listing_tertiary_text_color</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:textSize">@dimen/tertiary_text_size</item>
    </style>

    <style name="AgencyColorBar">
        <item name="android:layout_marginBottom">@dimen/default_spacing_x_2</item>
        <item name="android:layout_marginTop">@dimen/default_spacing_x_2</item>
        <item name="android:layout_marginLeft">@dimen/default_spacing_x_0_5</item>
        <item name="android:layout_marginRight">@dimen/default_spacing_x_0_5</item>
        <item name="android:alpha">0.75</item>
    </style>
</resources>